<?php 

return array(
	'editing_category' => 'Editing category',
	'viewing_category' => 'Viewing category',
	'category_for_tricks' => 'Categories for Laravel tricks',
	'add_new_category' => 'Add new Category',
	'title' => 'Title',
	'name' => 'Name',
	'username' => 'Username',
	'description' => 'Description',
	'num_of_tricks' => '# of Tricks',
	'actions' => 'Actions',
	'cancel' => 'Cancel',
	'edit' => 'Edit',
	'create' => 'Create',
	'keep' => 'Keep',
	'tag' => 'Tag',
	'add_new_tag' => 'Add new Tag',
	'viewing_users' => 'Viewing Users',
	'tag_will_be_deleted' => 'This Tag will be deleted!',
	'all_tags' => 'All Tags',
	'adding_new_tag' => 'Adding new Tag',	
	'delete' => 'Delete',
	'viewing_tags' => 'Viewing Tags',
	'adding_new_category' => 'Adding new category',
	'editing_a_category' => 'Editing a category',
	'editing_tag' => 'Editing tag',
	'editing_a_tag' => 'Editing a tag',
	'save_category' => 'Save category',
	'save_tag' => 'Save tag',
	'please_fix_errors' => 'Please fix the errors below:',
	'are_you_sure' => 'Are you sure?',
	'category_will_be_deleted' => 'This Category will be deleted!',
	'showing_all_users' => 'Showing all users',
	'avatar' => 'Avatar',
	'email' => 'Email',
	'tricks' => 'Tricks',
	'date_registered' => 'Date Registered',
	'github_profile' => 'Github Profile?',
    
);
