<?php 

return array(
	'trick' => 'Trick',
    'sorry_message' => 'Sorry, but I couldn\'t find any tricks for you!',
    'new' => [
        'create_trick' => 'Creating a new trick',
        'create_error' => 'There were errors while creating this trick:',
        'title' => 'Title',
        'title_placeholder' => 'Name this trick',
        'description' => 'Description',
        'description_placeholder' => 'Give detailed description of the trick',
        'code' => 'Trick code: ',
        'tag_placeholder' => 'Tag  this trick',
        'category_placeholder' => 'Choose Categories for this trick',
        'save' => 'Save Trick',
    ],
    'edit' => [
        'delete_button' => 'Delete',
        'edit_trick' => 'Editing trick',
        'update_error' => 'There were errors while creating this trick:',
        'title' => 'Title',
        'title_placeholder' => 'Name this trick',
        'description' => 'Description',
        'description_placeholder' => 'Give detailed description of the trick',
        'code' => 'Trick code: ',
        'tag_placeholder' => 'Tag  this trick',
        'category_placeholder' => 'Choose Categories for this trick',
        'update' => 'Update Trick',
    ],
    'delete' => [
        'confirm' => 'Are you sure?',
        'confirm_message' => 'Are you sure you want to remove this trick?',
        'cancel_button' => 'Cancel',
        'remove_button' => ' Remove trick',
    ],
    'single' => [
        'delete_button' => 'Delete',
        'edit_button' => 'Edit',
        'stats' => 'Stats',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'prev' => 'Previous Trick',
        'next' => 'Next Trick',
    ],
);