<?php 

return array(
	'account_settings' => 'Account Settings',
	'my_favorites' => 'My Favorites',
	'profile' => 'Profile',
	'settings' => 'Settings',
	'welcome' => 'Welcome to Laravel tricks!',
	'welcome_subtitle' => 'Explore the tricks, create and share some of your own!',
	'my_tricks' => 'My tricks',
	'create_new' => 'Create new',
	'submitted_tricks' => 'Submitted tricks',
	'last_trick' => 'Last trick:',
	'total_tricks' => 'Total tricks:',
	'joined' => 'Joined:',
	'upload' => 'Upload',
	'crop_picture' => 'Crop the picture',
	'reset_form' => 'Reset form',
	'update' => 'Update',
	'confirm_password' => 'Confirm Password',
	'password' => 'Password',
	'new_password' => 'New Password',
	'uploading' => 'Uploading',
	'username' => 'Username',
	'user_settings' => 'User settings',
	'back_to_profile' => 'Back to profile',
	'choose' => 'Choose',
	'notice' => 'Notice:',
	'notice_password' => 'Please create a password if you\'d like to login with email as well',
	'profile_picture' => 'Profile Picture',
	'settings_updated' => 'Your settings have been updated!',
	'email' => 'Email',
	'github_user_already_taken' => 'Your Github username has already been taken on this site, please choose a different username',
);
