<?php 

return [

	'editing_category' => 'カテゴリーを編集',
	'viewing_category' => 'カテゴリーを見る',
	'category_for_tricks' => 'Laravel tricksのカテゴリー',
	'add_new_category' => '新しいカテゴリーを追加',
	'title' => 'タイトル',
	'name' => '名称',
	'description' => '概要',
	'num_of_tricks' => '#個のトリック',
	'actions' => 'アクション',
	'cancel' => 'キャンセル',
	'edit' => '編集',
	'create' => '作成',
	'keep' => 'キープ',
	'tag' => 'タグ',
	'add_new_tag' => '新しいタグを追加',
	'viewing_users' => 'ユーザーを見る',
	'tag_will_be_deleted' => 'このタグは削除されます！',
	'all_tags' => 'すべてのタグ',
	'adding_new_tag' => '新しいタグを追加',	
	'delete' => '削除',
	'viewing_tags' => 'タグを見る',
	'adding_new_category' => '新しいタグを追加',
	'editing_a_category' => 'カテゴリーを編集',
	'editing_tag' => 'タグを編集',
	'editing_a_tag' => 'タグを編集',
	'save_category' => 'カテゴリーを保存',
	'save_tag' => 'タグを保存',
	'please_fix_errors' => '以下のエラーを修正してください:',
	'are_you_sure' => '本当によろしいですか？',
	'category_will_be_deleted' => 'このカテゴリーは削除されます！',
	'showing_all_users' => 'すべてのユーザーを表示',
	'avatar' => 'アバター',
	'email' => 'メールアドレス',
	'tricks' => 'トリック',
	'date_registered' => '登録日',
	'github_profile' => 'Githubプロフィール?',

];
