<?php 

return array(
	'trick' => 'Trick',
    'sorry_message' => 'トリックが見つかりません!!',
    'new' => [
        'create_trick' => '新しいトリックを投稿',
        'create_error' => '入力項目にエラーがあります',
        'title' => 'トリックのタイトル',
        'title_placeholder' => 'トリックのタイトル',
        'description' => 'トリックの説明',
        'description_placeholder' => 'トリックの詳細を記載してください',
        'code' => 'トリック コード: ',
        'tag_placeholder' => 'タグ付けしましょう',
        'category_placeholder' => 'カテゴリーを選択してください',
        'save' => '投稿',
    ],
    'edit' => [
        'delete_button' => '削除',
        'edit_trick' => 'トリックを編集',
        'update_error' => '入力項目にエラーがあります',
        'title' => 'トリックのタイトル',
        'title_placeholder' => 'トリックのタイトル',
        'description' => 'トリックの説明',
        'description_placeholder' => 'トリックの詳細を記載してください',
        'code' => 'トリック コード: ',
        'tag_placeholder' => 'タグ付けしましょう',
        'category_placeholder' => 'カテゴリーを選択してください',
        'update' => '更新',
    ],
    'delete' => [
        'confirm' => '確認',
        'confirm_message' => '本当にこのトリックを削除しますか?',
        'cancel_button' => 'キャンセル',
        'remove_button' => ' トリックを削除',
    ],
    'single' => [
        'delete_button' => '削除',
        'edit_button' => '編集',
        'stats' => '統計',
        'categories' => 'カテゴリー',
        'tags' => 'タグ',
        'prev' => '前のトリック',
        'next' => '次のトリック',
    ],
);